<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
    body{
        background-color: black;
        color: white ;
        margin: 0;
        padding: 0;
    }
    header::before{
        background: url( "https://source.unsplash.com/random/200x200") no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        z-index: -1;
        opacity: 0.5;

    }
    section::before{
        background: url( "https://source.unsplash.com/random/200x200") no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
        z-index: -2;
        opacity: 0.2;
        

    }
    .navigation{
        display: flex;
        font-size: 20px;
    }
    li{
        list-style: none;
        padding: 34px 23px ;
    }
    section{
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    h1{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }

   </style>
<body>
    <header>
        <nav class="navbar">
          <ul class="navigation">
              <li class="item">Home</li>
              <li class="item">About</li>
              <li class="item">list</li>
              <li class="item">explore</li>
        </ul>
        </nav>
    
   
   
</header>
<section>
    <h1>
     Welcome To Vijay Web-Side
    </h1 > 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque vitae eos nihil veritatis labore accusantium quibusdam voluptates magnam aliquid vel. Eum eligendi quia illo laboriosam aliquid voluptate quae vel doloremque id, temporibus eius cumque?</p> 
</section>
<hr> 
</body>
</html>