<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* universal selector */
            border-radius: 20px;
        }
        .pera{
            background-color: aquamarine;
            border: 3px solid rgb(22, 29, 33);
            height: 120px;
            width: 500px;
        }

        #pera1{
            padding: 80px;
            width: 500px;
            margin: 60px;
        }

        #pera2{
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        #pera3{
            padding: 10px 150px 400px 90px;
        }
        #m{
            background-color:red;
            width: 600px;
            height: 600px;
        }
        #b{
            background-color:rgb(68, 179, 175);
            width: 400px;
            height: 400px;
        }
        #p{
            border: 20px solid gray;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <p class="pera" id="pera1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae inventore nihil. Id rem ipsa harum unde, earum alias voluptates.</p>
    <p class="pera" id="pera2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sint voluptatibus hic maxime velit nam commodi debitis voluptas pariatur culpa.</p>
    <p class="pera" id="pera3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae amet quisquam! Commodi aspernatur velit cum sit, maiores voluptatem. Alias.</p>
    <div id="m">
        <div id="b">
            <div id="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum rerum itaque molestiae, tempora aliquam impedit saepe vel laborum blanditiis?
            </div>
        </div>
    </div>
</body>
</html>