<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            
        }
        h2{
           text-align: center;
        }
        span{   
           
            display: block;
            text-align: center;
         }
        .box{
            border: 2px solid red;
            margin: 4px;
            padding: 4px;
            display: inline-block;
            background-color: gray;
            box-sizing: border-box;
            
           
            
        } 
        #container{
            border: 2px solid gainsboro;
            margin: auto;
            width: 30%;
        }
       
    </style>
</head>
<body>
    <header class="head">
        <span>code</span>
        <h2 >
            this is my code
        </h2>
        
    </header>
    <div id="container">
        <div class="box"  id="b1">
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae distinctio, iusto voluptate voluptates deserunt nostrum ipsa suscipit eaque dignissimos perferendis minima a quibusdam error rerum porro laboriosam perspiciatis possimus. Inventore iste vero saepe?</p>
        </div>
        <div class="box" id="b2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae distinctio, iusto voluptate voluptates deserunt nostrum ipsa suscipit eaque dignissimos perferendis minima a quibusdam error rerum porro laboriosam perspiciatis possimus. Inventore iste vero saepe?</p>
        </div>
        <div class="box" id="b3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae distinctio, iusto voluptate voluptates deserunt nostrum ipsa suscipit eaque dignissimos perferendis minima a quibusdam error rerum porro laboriosam perspiciatis possimus. Inventore iste vero saepe?</p>
        </div>
    </div>
</body>
</html>