<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #330808;
            width: 100%;
            height: 400px;
            border: 5px solid wheat;
            display: flex;

            /* flex-direction: row; by default row hi hota hai  */
             /* flex-direction: column; */
            /* flex-direction: column-reverse;  */
            /* flex-direction: row-reverse; */


            /* wrap */
            /* flex-wrap: nowrap; by default hota hai ye       */
            /* flex-wrap: wrap; */
             /* flex-wrap: wrap-reverse; */

             /* flex-flow:direction wrap */ 
            /* shorthand */

            /* justify-content: center; 
            justify-content: space-between;
            justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center ; */
       
            /*align-items: stretch; */

        }
        .box{
              width: 100px;
              height: 100px;
              background-color: blanchedalmond;
              border: 2px solid white;
              margin: 2px;
              padding: 2px;
        }
        #box1{
            /* order: 3; */
            /* flex-grow: 5;
            flex-shrink: 2; */
        }
        #box2{
            /* order: 5; */
            /* flex-grow: 2;
            flex-shrink: 5; */
        }
        #box3{
            /* flex-basis: 300px;    
            {{ when flex display is set to row flex basis :will control width: ;}}
            {{when flex display is coloumn flex basis is control hight}} */
        }    
          /* 
            shorthand
            flex: grow shrink basis */
        #box4{
            /* align-self: flex-end;
            align-self: flex-start;
            align-self: center; */
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
        <div class="box" id="box5">box 5</div>
    </div>
</body>
</html>