<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 3px solid gray;
            padding: 10px;
            margin: auto;


        }

        .itams {
            border: 2px solid black;
            padding: 5px;
        }

        #fruits {
            float: left;
            width: 30%;
        }

        #table {

            /* over lap hone se rokta hai yee   */
            clear: both;
        }

        #chair {
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itams" id="fruits">
            <h2>fruits</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias cupiditate obcaecati
                ipsum quibusdam expedita dolores. Optio rerum animi non voluptate, veritatis exercitationem at veniam
                accusantium nam, recusandae quo, ullam dolore temporibus nihil laudantium. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Quod nemo alias, maiores, rerum cupiditate debitis exercitationem mollitia
                cumque deserunt a hic eaque expedita quos ut vero. Eaque rerum perferendis animi pariatur tempora,
                doloremque iure adipisci omnis quis ut aspernatur earum.</P>
        </div>


        <div class="itams" id="chair">
            <h2>chair</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias cupiditate obcaecati
                ipsum quibusdam expedita dolores. Optio rerum animi non voluptate, veritatis exercitationem at veniam
                accusantium nam, recusandae quo, ullam dolore temporibus nihil laudantium.</P>
        </div>


        <div class="itams" id="table">
            <h2>table</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis alias cupiditate obcaecati
                ipsum quibusdam expedita dolores. Optio rerum animi non voluptate, veritatis exercitationem at veniam
                accusantium nam, recusandae quo, ullam dolore temporibus nihil laudantium.</P>
        </div>
    </div>
</body>

</html>