<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: aquamarine;
        width: 70%;
        height: 50%;
        margin: auto;
        padding: 12px;
        border: 2px solid rgb(11, 15, 5);
      }
      .btn{
         color: rgb(223, 102, 225);
         border: none;
         text-decoration:none;
         background-color: rgb(234, 204, 15);
         padding: 2px 2px 2px 2px;
         cursor: pointer;
         
      }
      .btn:hover{
        background-color: rgb(2, 19, 13);
      }
      .btn:visited{
        background-color: black;
      }
      .btn:active{
        background-color: blue;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>this is my heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam eaque eligendi consequuntur fugit, suscipit exercitationem, odio fugiat, sint nostrum laboriosam at voluptatum molestias nesciunt commodi delectus harum nobis laudantium!
        </p>
        <a href="https://www.google.com/"class="btn" >read more</a>
        <button class="btn">contect us</button>
    </div>
</body>
</html>