<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS ELEMENT SELECTOR */
        h2{color: aqua;}

        /* CSS CLASS SELECTORS */
        .pera{ color: rgb(17, 189, 236);}

        
        /* CSS ID SELECTOR */
        #info{
            background-color: black;
        }
        #detail{background-color: maroon;}

        /* CSS GROUPING SELECTOR */

        PRE , FOOTER {
            color: rgb(16, 18, 21) ;
            background-color: rgb(113, 100, 100);
        }
        H1{
            font-size: 100px;
            font-weight: 900;
            background-image: url(https://media.istockphoto.com/id/171588907/photo/multiple-television-screens-in-blue-tones.jpg?s=612x612&w=0&k=20&c=5YqXFNKR6L1f5GjIxNtheoMIQ3xyHy-6v6K4QOzO8Mg=);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        
    </style>
</head>
<body>
    <H1> vijay</H1>

    <H2>CSS selectros</H2>

    <p class="pera" id="info" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem adipisci vel cum aut quaerat ea similique! Ea eligendi quia officiis dolore explicabo officia consequuntur nem 
    </p>

    <div class="pera" id="detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In veritatis error reprehenderit aliquid facere quam labore aliquam atque tempora quos expedita sit, impedit reiciendis repudiandae.</div>

    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Perferendis autem hic unde placeat maxime quia esse, est 
         earum quos, qui distinctio recusandae similique. Id est
          provident amet eaque. Modi, voluptas.</pre>

    <footer> THE END </footer>

    
 
</body>
</html>