<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        border: 2px solid red;
        padding: 23px 12px;
        margin: 23px 12px;
        background-color: #7edaf1;
    }
    .container{
        display: flex;
    }
    #card1{
        box-shadow:  5px 7px darkgreen;
        /* box-shadow:  -5px -7px darkgreen; */
        /* box-shadow: inset 5px 7px darkgreen; */
       
    }
    #card2{
        box-shadow: 5px 7px 9px purple;
    }
    #card3{
        box-shadow: 5px 8px 9px 3px brown;
    }
    #card1 h2{
          text-shadow: 4px 4px pink;
          text-shadow: -4px -4px pink;
              
    }
    #card2 h2{
          text-shadow: 4px 4px 5px rgb(128, 41, 41);
    }
    #card3 h2{
          text-shadow: 4px 4px 5px rgb(169, 155, 73);
    }
    
</style>
<body>
    <div class="container">
      <div class="card" id="card1">
          <h2>matter of the card</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta neque eius ea commodi, pariatur vero ipsam consequatur aut non provident, quisquam iure sed dignissimos enim magni consequuntur tenetur corrupti, eveniet nesciunt incidunt! Hic.</p>
      </div>
      <div class="card" id="card2">
          <h2>matter of the card</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta neque eius ea commodi, pariatur vero ipsam consequatur aut non provident, quisquam iure sed dignissimos enim magni consequuntur tenetur corrupti, eveniet nesciunt incidunt! Hic.</p>
      </div>
      <div class="card" id="card3">
          <h2>matter of the card</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta neque eius ea commodi, pariatur vero ipsam consequatur aut non provident, quisquam iure sed dignissimos enim magni consequuntur tenetur corrupti, eveniet nesciunt incidunt! Hic.</p>          
      </div>
    </div>
</body>
</html>