<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 600px;
        margin: auto;
       
    }
    .box{
        width: 80px;
        height: 80px;
        background-color: darkgreen;
        /* transform: rotate(40deg); */
    }
    .box:hover{
        /* transform: rotate(200deg); */
        /* transform: skew(40deg); */
        /* transform: scale(3); */
          /* transform: translateX(33px);   */
          /* transform: translateY(50px); */
          transform: translate(30px ,30px);

    } 


</style>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>