<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 50px;
        height: 50px;
    }
    /* z-index only work when position absolute,relative,fixed,sticky */

    #box1{
         background-color: blue;
         visibility: visible;

    }

    
    #box2{
        background-color: rgb(9, 181, 12);
      
        position: relative;
        top: 20px;
        z-index: -1;
    }

    #box3{
        background-color: rgb(227, 9, 118);
       
        position: relative;
        top: 5px;
        z-index: 1;
    }

    
    #box4{
        background-color: rgb(163, 5, 13);
    }
    </style>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>