<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(17, 17, 18);
            overflow: auto;
            padding: 0px;
            border-radius: 30px;  
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            /* list-style: none; */
            list-style: none ;
           
        }
        .navbar li a{
            padding: 5px;
            text-decoration: none ;
            color: blue ;
           
        }
        .navbar li a:hover{
            color: bisque;
        }
        .search{
            float: right;
            color: blue;
              
            margin-right: 20px;
            
        }
        .search ::placeholder{
            color: blue;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <head>
        <nav class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <LI><a href="">About</a></LI>
                <LI><a href="">Services</a></LI>
                <LI><a href="">Contect Us</a></LI>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search box">
                    </div>
            </ul>
        </nav>
    </head>
</body>
</html>