<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body::before{
                /* background: url(project2_2.jpg)no-repeat center center/cover; */
                position: absolute;
                content: "";
                background-color: #9d3636;
                top: 0px;
                left: 0;
                width: 100%;
                height: 1500px;
                z-index: -2;
                opacity: 0.2;
                
            
            }
            #head {
                /* border: 2px solid red; */
                width: 100%;
                height: 150px;
                margin: 0;
            }
            #head::before{
                background: url("project2.png")no-repeat center center/cover;
                
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 150px;
                z-index: -1;
                opacity: 0.5;
            }
            .headblock {
                /* border: 2px solid gold; */
                /* margin: auto; */
                /* width: 90%;
                height: 80px; */
                /* margin-top: 8px; */
            }   
            #block1{
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #block2{
                font-size: 20px;
                font-family: cursive;
            }
            #block3{
                font-size: 20px;
                font-family: cursive;
            }
            .blockmatter {
                text-align: center;
                
            }
            #text {
                margin-top: 0;
                /* border: 2px solid red; */
                width: 100%;
            }
            #text ::placeholder {
                color: rgb(212, 212, 223);
            }
            .bar{
                width: 99.9vw;
            }
            .itemslist {   
                /* border: 2px solid rgb(9, 9, 1); */
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;
                
            }
            .items {
                display: inline-block;
                padding: 14px;
            }
            .container {
                width: 99.4%;
                /* border: 2px solid purple; */
                padding: 10px;
                display: flex;
                justify-content: space-evenly;
                /* flex-wrap: wrap; */
                
            }
            .containerleft{
                width: 39%;
                height: 306px;
                /* border: 2px solid red; */
                text-align: center;
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                justify-content: center;
                
            }
            #leftpera{
                font-family:fantasy ;
                font-size: 1rem;
            }
            #chaptername{
                width: 80%;
                height : 35px;
                text-align: center;
                font-weight: bolder;
                font-size: 20px;
            }
            #type input{
                width: 80%;
                margin-top: 8px;
                margin-bottom: 8px;
                text-align: center;
            }
            #underclass input{
                width: 393px;
                margin-top: 0cqmin;
                margin-bottom: 6px;
                text-align: center;
            }
            .ctnrhead {
                /* border: 2px solid red; */
                /* margin: 2px 10px;
                width: 900px;
                margin-left: 50px; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #leftimg img{
                width: 500px;
                height: auto;
            }
            .flex{
                display: flex;
                justify-content: space-evenly;
            }
            #imgtext {
                /* border: 2px solid rgb(203, 190, 190); */
                font-size:30px;  
                text-align: center;   
                padding-top: 92px;           
                flex-shrink: 2;
                
            }
            #class{
            
               font-size: 2rem;
               padding-left: 30px;
               
            }
            #text input{
                background-color:#5d5165;
                width: 280px;
                height: 30px;
                border: none;
                margin-left: 50px;
                border-radius: 30px;
                text-align: center;
               
            }
            #text input:hover{
                color: rgb(227, 16, 16);
                background-color: white;
                cursor: pointer;
            }
            .total{
                /* border: 2px solid cornflowerblue; */
            }
            .list{
               padding-left: 120px;
            }
            .listmaterial{
                padding-top: 30px;
            }
            .listmaterial:hover{
                cursor: pointer;
                color: rgba(242, 64, 4, 0.807);
                font-size: 25px;
                text-shadow: 1px 1px 1px #000;
                cursor: pointer;
            }
            .home input{
                color: aqua;
                width: 20vw;
                height: 30px;
                text-align: center;
               
                display: block;
                margin: auto;

            }
            .home input::placeholder{
                color: rgb(231, 21, 21);
                font-family: cursive
            }
            .home input:hover{
                cursor: pointer;
            }
            .items:hover{
                color: #dcd9d9;
                background-color: #977d7d;
                border-radius: 30px;
                box-shadow: 1px 1px darkred;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header class="header" id="head">
            <div class="headblock">
                <div class="blockmatter" id="block1">WWW.NCRTSOLUTIONS.IN</div>
                <div class="blockmatter" id="block2">NCRT SOLUTION PDF FREE</div>
                <div class="blockmatter" id="block3">cbse notes books</div>
            </div>   
                    <div id="text">
                        <input type="text" placeholder="Type Here Claa ,Subject,Chapter">
                        <input type="search"placeholder="search">
                    </div>
        </header>

        <nav class="bar">
           
                <ul class="itemslist">
                    <li class="items" id="item1">Home</li>
                    <li class="items" id="item2">Class 6</li>
                    <li class="items" id="item3">class 7</li>
                    <li class="items" id="item4">class 8</li>
                    <li class="items" id="item5">class 9</li>
                    <li class="items" id="item6">class 10</li>
                    <li class="items" id="item7">class 11</li>
                    <li class="items" id="item8">class 12</li>
                    <li class="items" id="item9">papers </li>
                    <li class="items" id="item10">contact</li>

                </ul>
           
        </nav>

        <div class="container">
            <div class="ctnrhead">

                <div id="class">Class 6th match book PDF</div>
                <div class="flex">
                       <div id="leftimg">     
                           <img src="project2.png" alt="no">
                        </div>
                </div>
                    
            </div >
                
            <div id="imgtext"> Dekhe ki naya kya hai
            </div>

            <div class="containerleft">
                <p id="leftpera">
                 To Search, Notes, Solutions select class, Type Subject, Type Chapter Now Click On Search Button
                </p> 
                <div id="select"> 
                    <select name="name" id="chaptername">
                        <option value="1">Class 6</option>
                        <option value="2">Class 7</option>
                        <option value="3">Class 8</option>
                        <option value="4">Class 9</option>
                        <option value="5">Class 10</option>
                        <option value="6">Class 11</option>
                        <option value="7">Class 12</option>
            
                    </select>
                </div>

                <div id="type"> 
                    <input type="text"placeholder="Type Subject" >
                    <input type="text"placeholder="Type Chapter Name">
                </div>

            </div>
        </div>

        <div class="total">
            <div class="ctnritems">
                <ul class="list">
                    <li class="listmaterial">Chapter 1 Knowing Our Number</li>
                    <li class="listmaterial">Chapter 2Whole Number</li>
                    <li class="listmaterial">Chapter 3 Playing With Number</li>
                    <li class="listmaterial">Chapter 4 Basic Geometrical Idea</li>
                    <li class="listmaterial">Chapter 5 Understanding Elements Shapes</li>
                    <li class="listmaterial">Chapter 6 Integers</li>
                    <li class="listmaterial">Chapter 7 Fraction</li>
                    <li class="listmaterial">Chapter 8 Decimals</li>
                    <li class="listmaterial">Chapter 9 Data Handling</li>
                    <li class="listmaterial">Chapter 10 Mensuration</li>
                    <li class="listmaterial">Chapter 11 Algebra</li>
                    <li class="listmaterial">Chapter 12 Ratio And Propotion</li>
                    <li class="listmaterial">Chapter 13 Symmetry</li>
                    <li class="listmaterial">Chapter 14 Practical Geomety</li>
                    <li class="listmaterial">Book Answers</li>
                    <li class="listmaterial">Book Content</li>
                </ul>
            </div>
        </div>

        <div class="home">
            <input type="text"placeholder="HOME" >
        </div>

</body>

</html>